MainWindow.xaml

<Window x:Class="yt_dlp_MA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yt_dlp_MA"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        Title="MainWindow"
        Height="450"
        Width="450"
        MinHeight="300"
        MinWidth="300"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">
        

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Border Padding="12"
            BorderBrush="Transparent">
        <Grid x:Name="WindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl HorizontalContentAlignment="Center"
                        Style="{StaticResource MaterialDesignUniformTabControl}"
                        SelectedIndex="2">
                
                <TabItem x:Name="LinkTab">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="
                        Link"
                                                 Foreground="
                        White"
                                                 Background="
                        Transparent"
                                                 Width="
                        24"
                                                 Height="
                        24" />
                    </TabItem.Header>

                    <materialDesign:Card>
                        <Border BorderBrush="Transparent"
                                Padding="12">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                             Height="48"
                                             materialDesign:HintAssist.Hint="Link"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             VerticalScrollBarVisibility="Disabled"
                                             AcceptsReturn="False"
                                             AcceptsTab="False"
                                             />

                                    <Button Grid.Column="1"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            Margin="12,0,0,0">

                                        <materialDesign:PackIcon Kind="Reload" />
                                </Button>
                                </Grid>

                                <Border Grid.Row="1" 
                                        BorderBrush="Transparent"
                                        Padding="0,12,0,0">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0"
                                                CornerRadius="4">
                                            <Border.Background>
                                                <ImageBrush ImageSource="C:\Users\Viktor\Desktop\[TEMPORARY]\thumb.jpg"
                                                            Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>

                                        <StackPanel Grid.Row="1"
                                                    Orientation="Vertical"
                                                    Margin="0,6,0,0">
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Margin"
                                                            Value="12" />
                                                </Style>
                                            </StackPanel.Resources>

                                        

                                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                       Text="$UICIDEBOY$ - NOT EVEN GHOSTS ARE THIS EMPTY" 
                                                       TextWrapping="Wrap"/>

                                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                       Margin="0,0"
                                                       Text="$uicideboy$"
                                                       TextWrapping="Wrap"/>

                                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                       Margin="0,0"
                                                       Text="2:39" />
                                        </StackPanel>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>
                    </materialDesign:Card>
                </TabItem>

                <TabItem x:Name="SettingsTab">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Cog"
                                                 Foreground="
                        White"
                                                 Background="
                        Transparent"
                                                 Width="
                        24"
                                                 Height="
                        24" />
                    </TabItem.Header>

                    <materialDesign:Card>
                        <Border BorderBrush="Transparent"
                                Padding="12">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                
                                    <TextBox Grid.Column="0"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Download location" />
                                    <Button Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            Content="{materialDesign:PackIcon Kind=Folder}"/>

                                    <ComboBox Grid.Column="1"
                                              Width="80"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              Margin="6,0,0,0"/>

                                </Grid>

                                <TextBox Grid.Row="1"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Margin="0,6,0,0"
                                         materialDesign:HintAssist.Hint="Custom command-line arguments"/>
                            
                                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                                         Grid.Row="2"
                                         Padding="0"
                                         Margin="0,6,0,0">

                                    <ListBoxItem Content="Convert"
                                                 IsSelected="True" />

                                    <ListBoxItem Content="Last modified date" />

                                    <ListBoxItem Content="Embed thumbnail" />

                                    <ListBoxItem Content="Embed metadata" />

                                </ListBox>
                            </Grid>

                        </Border>
                    </materialDesign:Card>


                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="
                        DownloadCircleOutline"
                                                 Foreground="
                        White"
                                                 Background="
                        Transparent"
                                                 Width="
                        24"
                                                 Height="
                        24" />
                    </TabItem.Header>

                    <materialDesign:Card>
                        <Border BorderBrush="Transparent"
                                Padding="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0"
                                         Padding="6"
                                         Margin="-2,-2,-2,12"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Visible"
                                         IsReadOnly="False"
                                         Text="test"
                                         AcceptsReturn="True"
                                         AcceptsTab="True"
                                         
                                         
                                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                         BorderBrush="Transparent"
                                         Background="Black"
                                         Foreground="White"
                                         FontFamily="Roboto Mono"
                                         FontWeight="Regular" />

                                <ProgressBar Grid.Row="1"
                                             Height="10"
                                             Margin="0,0,0,12"
                                             IsIndeterminate="True" />

                                <StackPanel Grid.Row="2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">

                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Content="{materialDesign:PackIcon Kind=ContentCopy, Size=20}" />

                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Content="{materialDesign:PackIcon Kind=FolderOpen, Size=20}" />

                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Content="{materialDesign:PackIcon Kind=OpenInNew, Size=20}" />

                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Margin="8,0,0,0"
                                            Content="DOWNLOAD" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        

                    </materialDesign:Card>
                </TabItem>


            </TabControl>
        </Grid>
        
        
    </Border>
</Window>
