Views/MainWindow.xaml

<Window x:Class="ytdlpMA.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:ytdlpMA.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="yt-dlp-MA"
        Height="800"
        Width="450"
        MinHeight="730"
        MinWidth="340"
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <materialDesign:DrawerHost x:Name="DrawerHost" IsRightDrawerOpen="False">
        <materialDesign:DrawerHost.RightDrawerContent>
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Row="0"
                                         HorizontalAlignment="Center"
                                         Kind="Cog"
                                         Width="24"
                                         Height="24"
                                         Margin="0,0,0,12" />

                <materialDesign:Card Grid.Row="1"
                                     Margin="0,0,0,12">
                    <Grid Margin="12,6"
                          Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="6,12"
                                   Text="Show Console"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                        
                        <ToggleButton Grid.Row="0"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      IsChecked="{Binding ShowConsole, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="6,12,6,6"
                                   Text="Console Height"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />

                        <Slider Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,12"
                                Maximum="250"
                                Minimum="100"
                                Value="{Binding ConsoleHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Grid.Row="3"
                                 Grid.Column ="0"
                                 Grid.ColumnSpan="2"
                                 Margin="0,12,0,0"
                                 materialDesign:HintAssist.Hint="Custom output template"
                                 materialDesign:HintAssist.Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                                 materialDesign:HintAssist.HelperText="Leave empty for a default value"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Text="{Binding Video.CustomFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2"
                                     Margin="0,0,0,12" >
                    <StackPanel VerticalAlignment="Center"
                                Margin="12">
                        <TextBlock Text="FFmpeg available"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />

                        <Button Width="42"
                                Height="42"
                                Margin="0,12,0,0"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}"                                
                                materialDesign:ElevationAssist.Elevation="Dp0" 
                                Background="{Binding IsFFmpegInstalled, Mode=OneWay, Converter={StaticResource FFmpegToBackgroundConverter}}"
                                BorderThickness="0"
                                BorderBrush="{x:Null}"
                                Command="{Binding CheckFFmpeg}">

                            <materialDesign:PackIcon Kind="{Binding IsFFmpegInstalled, Mode=OneWay, Converter={StaticResource FFmpegToIconConverter}}"
                                                     Width="24"
                                                     Height="24"
                                                     ToolTip="Click to refresh FFmpeg availability"
                                                     Foreground="White" VerticalAlignment="Center"/>

                        </Button>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="3"
                                     Margin="0,0,0,12">
                    
                    <Button Margin="12"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ShowFFmpegInstallButtonIndicator}"
                            materialDesign:ButtonProgressAssist.Value="0"
                            ToolTip="Downloads and install FFmpeg"
                            Command="{Binding DownloadFFmpeg}"
                            Content="{Binding FFmpegInstallStatusMessage}" />
                    
                </materialDesign:Card>
                
                <TextBlock Grid.Row="4"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Opacity="0.25"
                           Text="yt-dlp-MA 2.0" />

            </Grid>
        </materialDesign:DrawerHost.RightDrawerContent>

        <Border Padding="12"
                BorderBrush="Transparent">
            
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="Transparent"
                        MouseLeftButtonDown="Window_MouseLeftButtonDown">
                    <Grid Margin="0,-6,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="yt-dlp-MA"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Padding="12" />

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="6">

                            <Button x:Name="SettingsButton"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Width="36"
                                    Height="36"
                                    ToolTip="Settings"
                                    Content="{materialDesign:PackIcon Cog}"
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Right}" />

                            <Button x:Name="CloseButton"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Width="36"
                                    Height="36"
                                    Margin="3,0,0,0"
                                    Content="{materialDesign:PackIcon Close}"
                                    Click="CloseButton_Click" />
                        </StackPanel>
                    </Grid>
                </Border>

                <materialDesign:Card Grid.Row="1"
                                     Margin="0,0,0,12">
                    <Border BorderBrush="Transparent"
                            Padding="12">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="LinkTextBox"
                                         Grid.Column="0"
                                         Height="48"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         materialDesign:HintAssist.Hint="YouTube URL"
                                         materialDesign:HintAssist.Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                                         materialDesign:ValidationAssist.Suppress="True"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         VerticalScrollBarVisibility="Disabled"
                                         AcceptsReturn="False"
                                         AcceptsTab="False"
                                         Text="{Binding Video.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                <Button Grid.Column="1"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Margin="6,0,0,0"
                                        ToolTip="Fetch video details"
                                        Content="{materialDesign:PackIcon ProgressDownload}"
                                        Command="{Binding Video.GetVideoMetadata}"/>
                            </Grid>

                            <Border Grid.Row="1"
                                    BorderBrush="Transparent"
                                    Padding="0,12,0,0">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Border x:Name="ThumbnailBorder"
                                            Grid.Row="0"
                                            CornerRadius="4">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Video.Thumbnail}"
                                                        Stretch="UniformToFill"
                                                        Opacity="{Binding Video.ThumbnailOpacity}"/>
                                        </Border.Background>
                                    </Border>

                                    <ProgressBar x:Name="ThumbnailLoadingProgressBar"
                                                 Grid.Row="0"
                                                 IsIndeterminate="True"
                                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                 Value="0"
                                                 Visibility="{Binding Video.LoadingBarVisible}" />

                                    <StackPanel Grid.Row="1"
                                                Orientation="Vertical"
                                                Margin="0,6,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin"
                                                        Value="12" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <TextBlock x:Name="TitleTextBlock"
                                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                   Text="{Binding Video.Title, UpdateSourceTrigger=PropertyChanged}"
                                                   TextWrapping="Wrap" />

                                        <TextBlock x:Name="ChannelTextBlock"
                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                   Margin="0,0"
                                                   Text="{Binding Video.Channel, UpdateSourceTrigger=PropertyChanged}"
                                                   TextWrapping="Wrap" />

                                        <TextBlock x:Name="DurationTextBlock"
                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                   Margin="0,0"
                                                   Text="{Binding Video.Duration, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2"
                                     Margin="0,0,0,12">
                    <Border BorderBrush="Transparent"
                            Padding="12">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         materialDesign:HintAssist.Hint="Download location"
                                         materialDesign:HintAssist.Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                                         materialDesign:ValidationAssist.Suppress="True"
                                         Text="{Binding Video.FileDownloadPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                <Button Grid.Column="0"
                                        Width="40"
                                        Height="40"
                                        Margin="6,0"
                                        HorizontalAlignment="Right"
                                        ToolTip="Select download location"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Content="{materialDesign:PackIcon Kind=Folder}"
                                        Command="{Binding Video.SetDownloadPath}" />

                                <ComboBox x:Name="ExtensionComboBox"
                                          Grid.Column="1"
                                          Width="80"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          Margin="6,0,0,0"
                                          SelectedIndex="0"
                                          ItemsSource="{Binding Video.FileExtensionList}"
                                          SelectedItem="{Binding Video.FileExtension}" />
                            </Grid>

                            <TextBox x:Name="CustomArgumentsTextBox"
                                     Grid.Row="1"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Margin="0,6,0,0"
                                     materialDesign:HintAssist.Hint="Custom command-line arguments"
                                     materialDesign:HintAssist.Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                                     Text="{Binding Video.CustomDownloadArguments, UpdateSourceTrigger=PropertyChanged}" />

                            <ListBox Style="{StaticResource MaterialDesignFilterChipOutlineListBox}"
                                     Grid.Row="2"
                                     Padding="0"
                                     Margin="0,6,0,0"
                                     ItemsSource="{Binding Video.DownloadToggleOptions, Mode=OneWay}">

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}"
                                           BasedOn="{StaticResource MaterialDesignFilterChipOutlineListBoxItem}">
                                        <Setter Property="IsSelected"
                                                Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayOption, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="3">
                    <Border BorderBrush="Transparent"
                            Padding="12">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox x:Name="ConsoleTextBox"
                                     Grid.Row="0"
                                     Padding="6"
                                     Margin="0,0,0,8"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Visible"
                                     IsReadOnly="True"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     BorderBrush="Transparent"
                                     Background="Black"
                                     Foreground="White"
                                     FontFamily="Consolas"
                                     FontWeight="Regular"
                                     Text="{Binding Video.ConsoleText, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding ShowConsole, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     TextChanged="ConsoleTextBox_TextChanged"
                                     Height="{Binding ConsoleHeight, UpdateSourceTrigger=PropertyChanged}"/>

                            <ProgressBar x:Name="DownloadProgressBar"
                                         Grid.Row="1"
                                         Height="10"
                                         Margin="0,0,0,6"
                                         Value="{Binding Video.DownloadProgressBarValue, UpdateSourceTrigger=PropertyChanged }"
                                         IsIndeterminate="{Binding Video.DownloadProgressBarIndeterminate, UpdateSourceTrigger=PropertyChanged}" />

                            <StackPanel Grid.Row="2"
                                        x:Name="DownloadButtonsStackPanel"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">

                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                        Height="32"
                                        Width="32"
                                        ToolTip="Open download location"
                                        Content="{materialDesign:PackIcon FolderOpen, 18}"
                                        Command="{Binding Video.OpenDownloadPath}" />

                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="12,6,0,6"
                                        Content="DOWNLOAD"
                                        ToolTip="Download"
                                        Command="{Binding Video.StartDownload}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </materialDesign:Card>

                <materialDesign:Snackbar x:Name="ErrorSnackbar"
                                         Grid.Row="3"
                                         Margin="0 0 0 -12"
                                         Panel.ZIndex="0"
                                         MessageQueue="{Binding ErrorSnackbarMessageQueue}"
                                         IsActive="False"
                                         Background="DarkRed"
                                         Foreground="White" />

                <materialDesign:Snackbar x:Name="SuccessSnackbar"
                         Grid.Row="3"
                         Margin="0 0 0 -12"
                         Panel.ZIndex="0"
                         MessageQueue="{Binding SuccessSnackbarMessageQueue}"
                         IsActive="False"
                         Background="Green"
                         Foreground="White" />

            </Grid>

        </Border>
    </materialDesign:DrawerHost>

</Window>
