Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        Title="MainWindow"
        Height="450"
        Width="450"
        MinHeight="300"
        MinWidth="300"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">
        

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Border Padding="12"
            BorderBrush="Transparent">
        
        <Grid x:Name="WindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TabControl x:Name="MainTabControl"
                        Grid.Row="1"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource MaterialDesignUniformTabControl}"
                        SelectedIndex="1"
                        IsEnabled="True">

                <TabItem x:Name="LinkTab">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="
                        Link"
                                                 Foreground="
                        White"
                                                 Background="
                        Transparent"
                                                 Width="
                        24"
                                                 Height="
                        24" />
                    </TabItem.Header>

                    <materialDesign:Card>
                        <Border BorderBrush="Transparent"
                                Padding="12">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="LinkTextBox"
                                             Grid.Column="0"
                                             Height="48"
                                             materialDesign:HintAssist.Hint="Link"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             VerticalScrollBarVisibility="Disabled"
                                             AcceptsReturn="False"
                                             AcceptsTab="False" />

                                    <Button Grid.Column="1"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            Margin="12,0,0,0"
                                            Click="UrlReloadButton_ClickAsync">

                                        <materialDesign:PackIcon Kind="Reload" />
                                    </Button>
                                </Grid>

                                <Border Grid.Row="1"
                                        BorderBrush="Transparent"
                                        Padding="0,12,0,0">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border x:Name="ThumbnailBorder"
                                                Grid.Row="0"
                                                CornerRadius="4">
                                            <Border.Background>
                                                <SolidColorBrush Color="Black" />
                                            </Border.Background>
                                        </Border>

                                        <ProgressBar x:Name="ThumbnailLoadingProgressBar"
                                                     Grid.Row="0"
                                                     IsIndeterminate="True"
                                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                     Value="0"
                                                     Visibility="Hidden"/>

                                        <StackPanel Grid.Row="1"
                                                    Orientation="Vertical"
                                                    Margin="0,6,0,0">
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Margin"
                                                            Value="12" />
                                                </Style>
                                            </StackPanel.Resources>



                                            <TextBlock x:Name="TitleTextBlock"
                                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                       Text="Title"
                                                       TextWrapping="Wrap" />

                                            <TextBlock x:Name="ChannelTextBlock"
                                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                       Margin="0,0"
                                                       Text="Channel"
                                                       TextWrapping="Wrap" />

                                            <TextBlock x:Name="DurationTextBlock"
                                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                       Margin="0,0"
                                                       Text="00:00:00" />
                                        </StackPanel>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>
                    </materialDesign:Card>
                </TabItem>

                <TabItem x:Name="SettingsTab">
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Cog"
                                                 Foreground="
                        White"
                                                 Background="
                        Transparent"
                                                 Width="
                        24"
                                                 Height="
                        24" />
                    </TabItem.Header>

                    <materialDesign:Card>
                        <Border BorderBrush="Transparent"
                                Padding="12">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="DestinationTextBox"
                                             Grid.Column="0"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Download location" />
                                    <Button x:Name="DestinationBrowseButton"
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            Content="{materialDesign:PackIcon Kind=Folder}"
                                            Click="BrowseFolderButton_Click" />

                                    <ComboBox x:Name="ExtensionComboBox"
                                              Grid.Column="1"
                                              Width="80"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              Margin="6,0,0,0"
                                              SelectedIndex="0">
                                        <ComboBoxItem Content="wav" />
                                        <ComboBoxItem Content="mp3" />
                                        <ComboBoxItem Content="flac" />
                                    </ComboBox>

                                </Grid>

                                <TextBox x:Name="CustomArgumentsTextBox"
                                         Grid.Row="1"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Margin="0,6,0,0"
                                         materialDesign:HintAssist.Hint="Custom command-line arguments" />

                                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                                         Grid.Row="2"
                                         Padding="0"
                                         Margin="0,6,0,0">

                                    <ListBoxItem x:Name="ConvertChip"
                                                 Content="Convert"
                                                 IsSelected="True" />

                                    <ListBoxItem Content="Last modified date"
                                                 x:Name="LastModifiedChip"/>

                                    <ListBoxItem Content="Embed thumbnail"
                                                 x:Name="EmbedThumbnailChip"/>

                                    <ListBoxItem Content="Embed metadata"
                                                 x:Name="EmbedMetadataChip"/>

                                </ListBox>
                            </Grid>

                        </Border>
                    </materialDesign:Card>


                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="
                        DownloadCircleOutline"
                                                 Foreground="
                        White"
                                                 Background="
                        Transparent"
                                                 Width="
                        24"
                                                 Height="
                        24" />
                    </TabItem.Header>

                    <materialDesign:Card>
                        <Border BorderBrush="Transparent"
                                Padding="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBox x:Name="OutputTextBox"
                                         Grid.Row="0"
                                         Padding="6"
                                         Margin="-2,-2,-2,12"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Visible"
                                         IsReadOnly="True"
                                         AcceptsReturn="True"
                                         AcceptsTab="True"
                                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                         BorderBrush="Transparent"
                                         Background="Black"
                                         Foreground="White"
                                         FontFamily="Roboto Mono"
                                         FontWeight="Regular"
                                         Text="[READY]"/>

                                <ProgressBar x:Name="DownloadProgressBar"
                                             Grid.Row="1"
                                             Height="10"
                                             Margin="0,0,0,12"
                                             Value="0" />

                                <StackPanel Grid.Row="2"
                                            x:Name="DownloadButtonsStackPanel"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">

                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Content="{materialDesign:PackIcon Kind=FolderOpen, Size=20}"
                                            Click="OpenDownloadFolderButton_Click" />

                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Margin="8,0,0,0"
                                            Content="DOWNLOAD"
                                            Click="DownloadButton_Click" />
                                </StackPanel>
                            </Grid>
                        </Border>



                    </materialDesign:Card>
                </TabItem>


            </TabControl>

            <materialDesign:Snackbar x:Name="ErrorSnackbar"
                                     Grid.Row="1"
                                     Panel.ZIndex="0"
                                     MessageQueue="{materialDesign:MessageQueue}"
                                     IsActive="False"
                                     Background="DarkRed"
                                     Foreground="White" />

            <Button x:Name="CloseButton"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0,-10,-10,0"
                    Padding="0"
                    Click="CloseButton_Click">
                <materialDesign:PackIcon Width="20"
                                         Height="20"
                                         Kind="Close"
                                         Foreground="Gray"
                                         Margin="0"/>
            </Button>
        </Grid>
        
    </Border>
    
    
</Window>
